# preponderous-website

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
docs/: MVP.md  PLANNING.md
src/main/java/com/preponderous/preponderouswebsite/: PreponderousWebsiteApplication.java
src/main/java/com/preponderous/preponderouswebsite/config/: PreponderousProperties.java
src/main/java/com/preponderous/preponderouswebsite/controller/: HomeController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: greeting.html
src/test/java/com/preponderous/preponderouswebsite/: PreponderousWebsiteApplicationTests.java
